{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=lexivocab;Username=postgres;Password=postgres",
        "Redis": ""
    },
    "Jwt": {
        "Secret": "LexiVocab_SuperSecret_JWT_Key_Must_Be_At_Least_32_Characters_Long!",
        "Issuer": "LexiVocab.API",
        "Audience": "LexiVocab.Clients",
        "AccessTokenExpiryMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5173"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "FreePlan": {
        "MaxVocabularies": 50
    },
    "PayPal": {
        "BaseUrl": "https://api-m.sandbox.paypal.com",
        "ClientId": "",
        "ClientSecret": "",
        "WebhookId": ""
    },
    "AllowedHosts": "*"
}