{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "Redis": ""
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "LexiVocab.API",
        "Audience": "LexiVocab.Clients",
        "AccessTokenExpiryMinutes": 15
    },
    "Google": {
        "ClientId": ""
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "FreePlan": {
        "MaxVocabularies": 500
    },
    "PayPal": {
        "BaseUrl": "https://api-m.paypal.com",
        "ClientId": "",
        "ClientSecret": "",
        "WebhookId": "",
        "ReturnUrl": "",
        "CancelUrl": ""
    },
    "AllowedHosts": "*"
}