{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=lexivocab;Username=postgres;Password=postgres;Maximum Pool Size=100;Pooling=true",
        "Redis": "localhost:6379,abortConnect=false"
    },
    "Jwt": {
        "Secret": "REPLACE_WITH_SECURE_KEY_MIN_32_CHARS",
        "Issuer": "LexiVocab.API",
        "Audience": "LexiVocab.Clients",
        "AccessTokenExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 7,
        "RefreshTokenGracePeriodSeconds": 60,
        "ClockSkewSeconds": 0
    },
    "Google": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "Auth": {
        "RequireEmailVerification": true
    },
    "Cors": {
        "AllowedOrigins": [
            "https://lexivocab.store",
            "https://www.lexivocab.store"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "PayPal": {
        "BaseUrl": "https://api-m.paypal.com",
        "ClientId": "",
        "ClientSecret": "",
        "WebhookId": "",
        "ReturnUrl": "https://lexivocab.store/checkout/success",
        "CancelUrl": "https://lexivocab.store/pricing"
    },
    "Sepay": {
        "ApiKey": "",
        "ApiBaseUrl": "https://my.sepay.vn/api",
        "QrTemplate": "https://qr.sepay.vn/img?acc={0}&bank={1}&amount={2}&des={3}",
        "BankAccount": "",
        "BankName": ""
    },
    "Payments": {
        "PendingPaymentExpiresInMinutes": 10
    },
    "App": {
        "Url": "https://lexivocab.store"
    },
    "Smtp": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "SenderName": "LexiVocab Team",
        "SenderEmail": "no-reply@lexivocab.store",
        "UseSsl": false
    },
    "CloudflareAI": {
        "ApiKey": "",
        "WorkerUrl": "",
        "PreferredSource": "AI",
        "MaxAiEnrichmentsPerRun": 10
    },
    "AIProviders": {
        "DefaultProvider": "custom",
        "custom": {
            "BaseUrl": "http://localhost:20128/v1",
            "ApiKey": "",
            "DefaultModel": "cx/gpt-5.4",
            "MaxTokens": 4096
        }
    },
    "AllowedHosts": "*",
    "ENCRYPTION_KEY": "REPLACE_WITH_SECURE_32_CHAR_KEY"
}